# lls_saas_api_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = //usr/src/app/fund
# Django's wsgi file
module = fund.wsgi
# the virtualenv (full path)
home = /usr/local/

# process-related settings
# master
master = true
# the socket (use the full path to be safe
socket = /var/run/lls_saas_api.sock
# ... with appropriate permissions - may be needed
chmod-socket = 664
uid = root
gid = www-data
# clear environment on exit
vacuum = true
die-on-term = true

cheaper-algo = busyness
cheaper = 5
cheaper-initial = 5
workers = 17
cheaper-step = 2

enable-threads = true
lazy-apps = true

listen = 1024

# logger
buffer-size = 32768
http = :80
